{
  "compilerOptions": {
    "outDir": "./public/build",
    "rootDir": "./resources/js/src",
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "es2017",
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "strict": true,
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "useDefineForClassFields": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": false,
    "noImplicitReturns": true,
    "noUnusedParameters": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {}
  },
  "include": [
    "./resources/js/src"
  ],
  "exclude": [
    "./node_modules",
    "./tests",
    "./vendor",
    "./storage"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
