[supervisord]
nodaemon=true

[program:scheduler]
directory=/var/www/filament-template
process_name= %(program_name)s_%(process_num)02d
command=php artisan schedule:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=2
stopwaitsecs=3600
user=dev
redirect_stderr=true
stderr_logfile=/var/www/filament-template/scheduler-err.log
stdout_logfile=/var/www/filament-template/scheduler-out.log
