<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class {{ class }} extends Model
{
    use HasFactory;

    protected $table = '{{class}}s';

    protected $primaryKey = 'id';

    protected $with = [];

    protected $fillable = [
        //
    ];

    // Hidden from query
    protected $hidden = [
        //
    ];

    // Default values
    protected $attributes = [
        //
    ];

    /**
     * Get the attributes that should be cast.
     */
    protected function casts(): array
    {
        return [];
    }
}
